jsDelivr CDN URLs for mpbarbosa/paraty_geocore.js v0.11.4
Generated: Mon Mar 23 11:32:07 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/paraty_geocore.js@0.11.4/dist/src/index.js

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/paraty_geocore.js@main/dist/src/index.js

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/paraty_geocore.js@0.9/dist/src/index.js

NPM CDN (if published to npm):
https://cdn.jsdelivr.net/npm/paraty_geocore.js@0.11.4/dist/src/index.js

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/paraty_geocore.js@0.11.4/dist/src/index.js"></script>

ES MODULE:
<script type="module">
  import { GeoPosition, calculateDistance } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/paraty_geocore.js@0.11.4/dist/src/index.js';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/paraty_geocore.js@0.11.4

=============================================================================
